|top
clock_50_i => pll:U00.inclk0
btn_n_i[1] => ~NO_FANOUT~
btn_n_i[2] => ~NO_FANOUT~
btn_n_i[3] => ~NO_FANOUT~
btn_n_i[4] => ~NO_FANOUT~
ps2_clk_io <> ps2keyb:kb.ps2_clk_io
ps2_data_io <> ps2keyb:kb.ps2_data_io
joy1_up_i => Mux7.IN8
joy1_down_i => Mux6.IN8
joy1_left_i => Mux5.IN8
joy1_right_i => Mux4.IN8
joy1_p6_i => Mux1.IN8
joy1_p6_i => Mux3.IN8
joy1_p9_i => Mux2.IN8
joy2_up_i => ~NO_FANOUT~
joy2_down_i => ~NO_FANOUT~
joy2_left_i => ~NO_FANOUT~
joy2_right_i => ~NO_FANOUT~
joy2_p6_i => ~NO_FANOUT~
joy2_p9_i => ~NO_FANOUT~
joyX_p7_o <= joyP7_s.DB_MAX_OUTPUT_PORT_TYPE
vga_r_o[0] <= <GND>
vga_r_o[1] <= core_info:info1.r_o[0]
vga_r_o[2] <= core_info:info1.r_o[1]
vga_r_o[3] <= core_info:info1.r_o[2]
vga_r_o[4] <= core_info:info1.r_o[3]
vga_g_o[0] <= <GND>
vga_g_o[1] <= core_info:info1.g_o[0]
vga_g_o[2] <= core_info:info1.g_o[1]
vga_g_o[3] <= core_info:info1.g_o[2]
vga_g_o[4] <= core_info:info1.g_o[3]
vga_b_o[0] <= <GND>
vga_b_o[1] <= core_info:info1.b_o[0]
vga_b_o[2] <= core_info:info1.b_o[1]
vga_b_o[3] <= core_info:info1.b_o[2]
vga_b_o[4] <= core_info:info1.b_o[3]
vga_hsync_n_o <= osd:osd1.hs_out
vga_vsync_n_o <= osd:osd1.vs_out
stm_rst_o <= stm_rst_o.DB_MAX_OUTPUT_PORT_TYPE
stm_b14_io <> stm_b14_io


|top|pll:U00
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|top|pll:U00|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:U00|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|vga:vga1
pclk => pixel[0].CLK
pclk => pixel[1].CLK
pclk => pixel[2].CLK
pclk => pixel[3].CLK
pclk => pixel[4].CLK
pclk => pixel[5].CLK
pclk => pixel[6].CLK
pclk => pixel[7].CLK
pclk => blank~reg0.CLK
pclk => vs~reg0.CLK
pclk => v_cnt[0].CLK
pclk => v_cnt[1].CLK
pclk => v_cnt[2].CLK
pclk => v_cnt[3].CLK
pclk => v_cnt[4].CLK
pclk => v_cnt[5].CLK
pclk => v_cnt[6].CLK
pclk => v_cnt[7].CLK
pclk => v_cnt[8].CLK
pclk => v_cnt[9].CLK
pclk => hs~reg0.CLK
pclk => h_cnt[0].CLK
pclk => h_cnt[1].CLK
pclk => h_cnt[2].CLK
pclk => h_cnt[3].CLK
pclk => h_cnt[4].CLK
pclk => h_cnt[5].CLK
pclk => h_cnt[6].CLK
pclk => h_cnt[7].CLK
pclk => h_cnt[8].CLK
pclk => h_cnt[9].CLK
scanlines => scanline.IN1
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|osd:osd1
pclk => osd_byte[0].CLK
pclk => osd_byte[1].CLK
pclk => osd_byte[2].CLK
pclk => osd_byte[3].CLK
pclk => osd_byte[4].CLK
pclk => osd_byte[5].CLK
pclk => osd_byte[6].CLK
pclk => osd_byte[7].CLK
pclk => vs_low[0].CLK
pclk => vs_low[1].CLK
pclk => vs_low[2].CLK
pclk => vs_low[3].CLK
pclk => vs_low[4].CLK
pclk => vs_low[5].CLK
pclk => vs_low[6].CLK
pclk => vs_low[7].CLK
pclk => vs_low[8].CLK
pclk => vs_low[9].CLK
pclk => vs_high[0].CLK
pclk => vs_high[1].CLK
pclk => vs_high[2].CLK
pclk => vs_high[3].CLK
pclk => vs_high[4].CLK
pclk => vs_high[5].CLK
pclk => vs_high[6].CLK
pclk => vs_high[7].CLK
pclk => vs_high[8].CLK
pclk => vs_high[9].CLK
pclk => vsD2.CLK
pclk => vsD.CLK
pclk => v_cnt[0].CLK
pclk => v_cnt[1].CLK
pclk => v_cnt[2].CLK
pclk => v_cnt[3].CLK
pclk => v_cnt[4].CLK
pclk => v_cnt[5].CLK
pclk => v_cnt[6].CLK
pclk => v_cnt[7].CLK
pclk => v_cnt[8].CLK
pclk => v_cnt[9].CLK
pclk => hs_low[0].CLK
pclk => hs_low[1].CLK
pclk => hs_low[2].CLK
pclk => hs_low[3].CLK
pclk => hs_low[4].CLK
pclk => hs_low[5].CLK
pclk => hs_low[6].CLK
pclk => hs_low[7].CLK
pclk => hs_low[8].CLK
pclk => hs_low[9].CLK
pclk => hs_high[0].CLK
pclk => hs_high[1].CLK
pclk => hs_high[2].CLK
pclk => hs_high[3].CLK
pclk => hs_high[4].CLK
pclk => hs_high[5].CLK
pclk => hs_high[6].CLK
pclk => hs_high[7].CLK
pclk => hs_high[8].CLK
pclk => hs_high[9].CLK
pclk => h_cnt[0].CLK
pclk => h_cnt[1].CLK
pclk => h_cnt[2].CLK
pclk => h_cnt[3].CLK
pclk => h_cnt[4].CLK
pclk => h_cnt[5].CLK
pclk => h_cnt[6].CLK
pclk => h_cnt[7].CLK
pclk => h_cnt[8].CLK
pclk => h_cnt[9].CLK
pclk => hsD2.CLK
pclk => hsD.CLK
pclk => pixsz[0].CLK
pclk => pixsz[1].CLK
pclk => pixsz[2].CLK
pclk => pixsz[3].CLK
pclk => pixsz[4].CLK
pclk => pixsz[5].CLK
pclk => pixsz[6].CLK
pclk => pixsz[7].CLK
pclk => pixsz[8].CLK
pclk => pixsz[9].CLK
pclk => pixsz[10].CLK
pclk => pixsz[11].CLK
pclk => pixsz[12].CLK
pclk => pixsz[13].CLK
pclk => pixsz[14].CLK
pclk => pixsz[15].CLK
pclk => pixsz[16].CLK
pclk => pixsz[17].CLK
pclk => pixsz[18].CLK
pclk => pixsz[19].CLK
pclk => pixsz[20].CLK
pclk => pixsz[21].CLK
pclk => pixsz[22].CLK
pclk => pixsz[23].CLK
pclk => pixsz[24].CLK
pclk => pixsz[25].CLK
pclk => pixsz[26].CLK
pclk => pixsz[27].CLK
pclk => pixsz[28].CLK
pclk => pixsz[29].CLK
pclk => pixsz[30].CLK
pclk => pixsz[31].CLK
pclk => ce_pix.CLK
pclk => pixcnt[0].CLK
pclk => pixcnt[1].CLK
pclk => pixcnt[2].CLK
pclk => pixcnt[3].CLK
pclk => pixcnt[4].CLK
pclk => pixcnt[5].CLK
pclk => pixcnt[6].CLK
pclk => pixcnt[7].CLK
pclk => pixcnt[8].CLK
pclk => pixcnt[9].CLK
pclk => pixcnt[10].CLK
pclk => pixcnt[11].CLK
pclk => pixcnt[12].CLK
pclk => pixcnt[13].CLK
pclk => pixcnt[14].CLK
pclk => pixcnt[15].CLK
pclk => pixcnt[16].CLK
pclk => pixcnt[17].CLK
pclk => pixcnt[18].CLK
pclk => pixcnt[19].CLK
pclk => pixcnt[20].CLK
pclk => pixcnt[21].CLK
pclk => pixcnt[22].CLK
pclk => pixcnt[23].CLK
pclk => pixcnt[24].CLK
pclk => pixcnt[25].CLK
pclk => pixcnt[26].CLK
pclk => pixcnt[27].CLK
pclk => pixcnt[28].CLK
pclk => pixcnt[29].CLK
pclk => pixcnt[30].CLK
pclk => pixcnt[31].CLK
pclk => hs.CLK
pclk => cnt[0]~reg1.CLK
pclk => cnt[1]~reg1.CLK
pclk => cnt[2]~reg1.CLK
pclk => cnt[3]~reg1.CLK
pclk => cnt[4]~reg1.CLK
pclk => cnt[5].CLK
pclk => cnt[6].CLK
pclk => cnt[7].CLK
pclk => cnt[8].CLK
pclk => cnt[9].CLK
pclk => cnt[10].CLK
pclk => cnt[11].CLK
pclk => cnt[12].CLK
pclk => cnt[13].CLK
pclk => cnt[14].CLK
pclk => cnt[15].CLK
pclk => cnt[16].CLK
pclk => cnt[17].CLK
pclk => cnt[18].CLK
pclk => cnt[19].CLK
pclk => cnt[20].CLK
pclk => cnt[21].CLK
pclk => cnt[22].CLK
pclk => cnt[23].CLK
pclk => cnt[24].CLK
pclk => cnt[25].CLK
pclk => cnt[26].CLK
pclk => cnt[27].CLK
pclk => cnt[28].CLK
pclk => cnt[29].CLK
pclk => cnt[30].CLK
pclk => cnt[31].CLK
sck => osd_buffer.we_a.CLK
sck => osd_buffer.waddr_a[10].CLK
sck => osd_buffer.waddr_a[9].CLK
sck => osd_buffer.waddr_a[8].CLK
sck => osd_buffer.waddr_a[7].CLK
sck => osd_buffer.waddr_a[6].CLK
sck => osd_buffer.waddr_a[5].CLK
sck => osd_buffer.waddr_a[4].CLK
sck => osd_buffer.waddr_a[3].CLK
sck => osd_buffer.waddr_a[2].CLK
sck => osd_buffer.waddr_a[1].CLK
sck => osd_buffer.waddr_a[0].CLK
sck => osd_buffer.data_a[7].CLK
sck => osd_buffer.data_a[6].CLK
sck => osd_buffer.data_a[5].CLK
sck => osd_buffer.data_a[4].CLK
sck => osd_buffer.data_a[3].CLK
sck => osd_buffer.data_a[2].CLK
sck => osd_buffer.data_a[1].CLK
sck => osd_buffer.data_a[0].CLK
sck => sram_data_s[0].CLK
sck => sram_data_s[1].CLK
sck => sram_data_s[2].CLK
sck => sram_data_s[3].CLK
sck => sram_data_s[4].CLK
sck => sram_data_s[5].CLK
sck => sram_data_s[6].CLK
sck => sram_data_s[7].CLK
sck => config_buffer_o[0][0]~reg0.CLK
sck => config_buffer_o[0][1]~reg0.CLK
sck => config_buffer_o[0][2]~reg0.CLK
sck => config_buffer_o[0][3]~reg0.CLK
sck => config_buffer_o[0][4]~reg0.CLK
sck => config_buffer_o[0][5]~reg0.CLK
sck => config_buffer_o[0][6]~reg0.CLK
sck => config_buffer_o[0][7]~reg0.CLK
sck => config_buffer_o[1][0]~reg0.CLK
sck => config_buffer_o[1][1]~reg0.CLK
sck => config_buffer_o[1][2]~reg0.CLK
sck => config_buffer_o[1][3]~reg0.CLK
sck => config_buffer_o[1][4]~reg0.CLK
sck => config_buffer_o[1][5]~reg0.CLK
sck => config_buffer_o[1][6]~reg0.CLK
sck => config_buffer_o[1][7]~reg0.CLK
sck => config_buffer_o[2][0]~reg0.CLK
sck => config_buffer_o[2][1]~reg0.CLK
sck => config_buffer_o[2][2]~reg0.CLK
sck => config_buffer_o[2][3]~reg0.CLK
sck => config_buffer_o[2][4]~reg0.CLK
sck => config_buffer_o[2][5]~reg0.CLK
sck => config_buffer_o[2][6]~reg0.CLK
sck => config_buffer_o[2][7]~reg0.CLK
sck => config_buffer_o[3][0]~reg0.CLK
sck => config_buffer_o[3][1]~reg0.CLK
sck => config_buffer_o[3][2]~reg0.CLK
sck => config_buffer_o[3][3]~reg0.CLK
sck => config_buffer_o[3][4]~reg0.CLK
sck => config_buffer_o[3][5]~reg0.CLK
sck => config_buffer_o[3][6]~reg0.CLK
sck => config_buffer_o[3][7]~reg0.CLK
sck => config_buffer_o[4][0]~reg0.CLK
sck => config_buffer_o[4][1]~reg0.CLK
sck => config_buffer_o[4][2]~reg0.CLK
sck => config_buffer_o[4][3]~reg0.CLK
sck => config_buffer_o[4][4]~reg0.CLK
sck => config_buffer_o[4][5]~reg0.CLK
sck => config_buffer_o[4][6]~reg0.CLK
sck => config_buffer_o[4][7]~reg0.CLK
sck => config_buffer_o[5][0]~reg0.CLK
sck => config_buffer_o[5][1]~reg0.CLK
sck => config_buffer_o[5][2]~reg0.CLK
sck => config_buffer_o[5][3]~reg0.CLK
sck => config_buffer_o[5][4]~reg0.CLK
sck => config_buffer_o[5][5]~reg0.CLK
sck => config_buffer_o[5][6]~reg0.CLK
sck => config_buffer_o[5][7]~reg0.CLK
sck => config_buffer_o[6][0]~reg0.CLK
sck => config_buffer_o[6][1]~reg0.CLK
sck => config_buffer_o[6][2]~reg0.CLK
sck => config_buffer_o[6][3]~reg0.CLK
sck => config_buffer_o[6][4]~reg0.CLK
sck => config_buffer_o[6][5]~reg0.CLK
sck => config_buffer_o[6][6]~reg0.CLK
sck => config_buffer_o[6][7]~reg0.CLK
sck => config_buffer_o[7][0]~reg0.CLK
sck => config_buffer_o[7][1]~reg0.CLK
sck => config_buffer_o[7][2]~reg0.CLK
sck => config_buffer_o[7][3]~reg0.CLK
sck => config_buffer_o[7][4]~reg0.CLK
sck => config_buffer_o[7][5]~reg0.CLK
sck => config_buffer_o[7][6]~reg0.CLK
sck => config_buffer_o[7][7]~reg0.CLK
sck => config_buffer_o[8][0]~reg0.CLK
sck => config_buffer_o[8][1]~reg0.CLK
sck => config_buffer_o[8][2]~reg0.CLK
sck => config_buffer_o[8][3]~reg0.CLK
sck => config_buffer_o[8][4]~reg0.CLK
sck => config_buffer_o[8][5]~reg0.CLK
sck => config_buffer_o[8][6]~reg0.CLK
sck => config_buffer_o[8][7]~reg0.CLK
sck => config_buffer_o[9][0]~reg0.CLK
sck => config_buffer_o[9][1]~reg0.CLK
sck => config_buffer_o[9][2]~reg0.CLK
sck => config_buffer_o[9][3]~reg0.CLK
sck => config_buffer_o[9][4]~reg0.CLK
sck => config_buffer_o[9][5]~reg0.CLK
sck => config_buffer_o[9][6]~reg0.CLK
sck => config_buffer_o[9][7]~reg0.CLK
sck => config_buffer_o[10][0]~reg0.CLK
sck => config_buffer_o[10][1]~reg0.CLK
sck => config_buffer_o[10][2]~reg0.CLK
sck => config_buffer_o[10][3]~reg0.CLK
sck => config_buffer_o[10][4]~reg0.CLK
sck => config_buffer_o[10][5]~reg0.CLK
sck => config_buffer_o[10][6]~reg0.CLK
sck => config_buffer_o[10][7]~reg0.CLK
sck => config_buffer_o[11][0]~reg0.CLK
sck => config_buffer_o[11][1]~reg0.CLK
sck => config_buffer_o[11][2]~reg0.CLK
sck => config_buffer_o[11][3]~reg0.CLK
sck => config_buffer_o[11][4]~reg0.CLK
sck => config_buffer_o[11][5]~reg0.CLK
sck => config_buffer_o[11][6]~reg0.CLK
sck => config_buffer_o[11][7]~reg0.CLK
sck => config_buffer_o[12][0]~reg0.CLK
sck => config_buffer_o[12][1]~reg0.CLK
sck => config_buffer_o[12][2]~reg0.CLK
sck => config_buffer_o[12][3]~reg0.CLK
sck => config_buffer_o[12][4]~reg0.CLK
sck => config_buffer_o[12][5]~reg0.CLK
sck => config_buffer_o[12][6]~reg0.CLK
sck => config_buffer_o[12][7]~reg0.CLK
sck => config_buffer_o[13][0]~reg0.CLK
sck => config_buffer_o[13][1]~reg0.CLK
sck => config_buffer_o[13][2]~reg0.CLK
sck => config_buffer_o[13][3]~reg0.CLK
sck => config_buffer_o[13][4]~reg0.CLK
sck => config_buffer_o[13][5]~reg0.CLK
sck => config_buffer_o[13][6]~reg0.CLK
sck => config_buffer_o[13][7]~reg0.CLK
sck => config_buffer_o[14][0]~reg0.CLK
sck => config_buffer_o[14][1]~reg0.CLK
sck => config_buffer_o[14][2]~reg0.CLK
sck => config_buffer_o[14][3]~reg0.CLK
sck => config_buffer_o[14][4]~reg0.CLK
sck => config_buffer_o[14][5]~reg0.CLK
sck => config_buffer_o[14][6]~reg0.CLK
sck => config_buffer_o[14][7]~reg0.CLK
sck => config_buffer_o[15][0]~reg0.CLK
sck => config_buffer_o[15][1]~reg0.CLK
sck => config_buffer_o[15][2]~reg0.CLK
sck => config_buffer_o[15][3]~reg0.CLK
sck => config_buffer_o[15][4]~reg0.CLK
sck => config_buffer_o[15][5]~reg0.CLK
sck => config_buffer_o[15][6]~reg0.CLK
sck => config_buffer_o[15][7]~reg0.CLK
sck => pump_active_s.CLK
sck => color[0].CLK
sck => color[1].CLK
sck => color[2].CLK
sck => osd_enable.CLK
sck => cmd[0].CLK
sck => cmd[1].CLK
sck => cmd[2].CLK
sck => cmd[3].CLK
sck => cmd[4].CLK
sck => cmd[5].CLK
sck => cmd[6].CLK
sck => cmd[7].CLK
sck => sbuf[0].CLK
sck => sbuf[1].CLK
sck => sbuf[2].CLK
sck => sbuf[3].CLK
sck => sbuf[4].CLK
sck => sbuf[5].CLK
sck => sbuf[6].CLK
sck => sbuf[7].CLK
sck => cnf_byte[0].CLK
sck => cnf_byte[1].CLK
sck => cnf_byte[2].CLK
sck => cnf_byte[3].CLK
sck => cnf_byte[4].CLK
sck => sram_we_n_s.CLK
sck => bcnt[0].CLK
sck => bcnt[1].CLK
sck => bcnt[2].CLK
sck => bcnt[3].CLK
sck => bcnt[4].CLK
sck => bcnt[5].CLK
sck => bcnt[6].CLK
sck => bcnt[7].CLK
sck => bcnt[8].CLK
sck => bcnt[9].CLK
sck => bcnt[10].CLK
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => cnt[3].CLK
sck => cnt[4].CLK
sck => sram_addr_s[0].CLK
sck => sram_addr_s[1].CLK
sck => sram_addr_s[2].CLK
sck => sram_addr_s[3].CLK
sck => sram_addr_s[4].CLK
sck => sram_addr_s[5].CLK
sck => sram_addr_s[6].CLK
sck => sram_addr_s[7].CLK
sck => sram_addr_s[8].CLK
sck => sram_addr_s[9].CLK
sck => sram_addr_s[10].CLK
sck => sram_addr_s[11].CLK
sck => sram_addr_s[12].CLK
sck => sram_addr_s[13].CLK
sck => sram_addr_s[14].CLK
sck => sram_addr_s[15].CLK
sck => sram_addr_s[16].CLK
sck => sram_addr_s[17].CLK
sck => sram_addr_s[18].CLK
sck => sdo_s.CLK
sck => sdo_s~en.CLK
sck => osd_buffer.CLK0
ss => cnf_byte[0].PRESET
ss => cnf_byte[1].PRESET
ss => cnf_byte[2].PRESET
ss => cnf_byte[3].PRESET
ss => cnf_byte[4].ACLR
ss => sram_we_n_s.PRESET
ss => bcnt[0].ACLR
ss => bcnt[1].ACLR
ss => bcnt[2].ACLR
ss => bcnt[3].ACLR
ss => bcnt[4].ACLR
ss => bcnt[5].ACLR
ss => bcnt[6].ACLR
ss => bcnt[7].ACLR
ss => bcnt[8].ACLR
ss => bcnt[9].ACLR
ss => bcnt[10].ACLR
ss => cnt[0].ACLR
ss => cnt[1].ACLR
ss => cnt[2].ACLR
ss => cnt[3].ACLR
ss => cnt[4].ACLR
ss => sdo_s~en.ACLR
ss => comb.IN1
ss => sram_addr_s[18].ENA
ss => sram_addr_s[17].ENA
ss => sram_addr_s[16].ENA
ss => sram_addr_s[15].ENA
ss => sram_addr_s[14].ENA
ss => sram_addr_s[13].ENA
ss => sram_addr_s[12].ENA
ss => sram_addr_s[11].ENA
ss => sram_addr_s[10].ENA
ss => sram_addr_s[9].ENA
ss => sram_addr_s[8].ENA
ss => sram_addr_s[7].ENA
ss => sram_addr_s[6].ENA
ss => sram_addr_s[5].ENA
ss => sram_addr_s[4].ENA
ss => sram_addr_s[3].ENA
ss => sram_addr_s[2].ENA
ss => sram_addr_s[1].ENA
ss => sram_addr_s[0].ENA
ss => sbuf[7].ENA
ss => sbuf[6].ENA
ss => sbuf[5].ENA
ss => sbuf[4].ENA
ss => sbuf[3].ENA
ss => sbuf[2].ENA
ss => sbuf[1].ENA
ss => sbuf[0].ENA
ss => cmd[7].ENA
ss => cmd[6].ENA
ss => cmd[5].ENA
ss => cmd[4].ENA
ss => cmd[3].ENA
ss => cmd[2].ENA
ss => cmd[1].ENA
ss => cmd[0].ENA
ss => osd_enable.ENA
ss => color[2].ENA
ss => color[1].ENA
ss => color[0].ENA
ss => pump_active_s.ENA
ss => config_buffer_o[15][7]~reg0.ENA
ss => config_buffer_o[15][6]~reg0.ENA
ss => config_buffer_o[15][5]~reg0.ENA
ss => config_buffer_o[15][4]~reg0.ENA
ss => config_buffer_o[15][3]~reg0.ENA
ss => config_buffer_o[15][2]~reg0.ENA
ss => config_buffer_o[15][1]~reg0.ENA
ss => config_buffer_o[15][0]~reg0.ENA
ss => config_buffer_o[14][7]~reg0.ENA
ss => config_buffer_o[14][6]~reg0.ENA
ss => config_buffer_o[14][5]~reg0.ENA
ss => config_buffer_o[14][4]~reg0.ENA
ss => config_buffer_o[14][3]~reg0.ENA
ss => config_buffer_o[14][2]~reg0.ENA
ss => config_buffer_o[14][1]~reg0.ENA
ss => config_buffer_o[14][0]~reg0.ENA
ss => config_buffer_o[13][7]~reg0.ENA
ss => config_buffer_o[13][6]~reg0.ENA
ss => config_buffer_o[13][5]~reg0.ENA
ss => config_buffer_o[13][4]~reg0.ENA
ss => config_buffer_o[13][3]~reg0.ENA
ss => config_buffer_o[13][2]~reg0.ENA
ss => config_buffer_o[13][1]~reg0.ENA
ss => config_buffer_o[13][0]~reg0.ENA
ss => config_buffer_o[12][7]~reg0.ENA
ss => config_buffer_o[12][6]~reg0.ENA
ss => config_buffer_o[12][5]~reg0.ENA
ss => config_buffer_o[12][4]~reg0.ENA
ss => config_buffer_o[12][3]~reg0.ENA
ss => config_buffer_o[12][2]~reg0.ENA
ss => config_buffer_o[12][1]~reg0.ENA
ss => config_buffer_o[12][0]~reg0.ENA
ss => config_buffer_o[11][7]~reg0.ENA
ss => config_buffer_o[11][6]~reg0.ENA
ss => config_buffer_o[11][5]~reg0.ENA
ss => config_buffer_o[11][4]~reg0.ENA
ss => config_buffer_o[11][3]~reg0.ENA
ss => config_buffer_o[11][2]~reg0.ENA
ss => config_buffer_o[11][1]~reg0.ENA
ss => config_buffer_o[11][0]~reg0.ENA
ss => config_buffer_o[10][7]~reg0.ENA
ss => config_buffer_o[10][6]~reg0.ENA
ss => config_buffer_o[10][5]~reg0.ENA
ss => config_buffer_o[10][4]~reg0.ENA
ss => config_buffer_o[10][3]~reg0.ENA
ss => config_buffer_o[10][2]~reg0.ENA
ss => config_buffer_o[10][1]~reg0.ENA
ss => config_buffer_o[10][0]~reg0.ENA
ss => config_buffer_o[9][7]~reg0.ENA
ss => config_buffer_o[9][6]~reg0.ENA
ss => config_buffer_o[9][5]~reg0.ENA
ss => config_buffer_o[9][4]~reg0.ENA
ss => config_buffer_o[9][3]~reg0.ENA
ss => config_buffer_o[9][2]~reg0.ENA
ss => config_buffer_o[9][1]~reg0.ENA
ss => config_buffer_o[9][0]~reg0.ENA
ss => config_buffer_o[8][7]~reg0.ENA
ss => config_buffer_o[8][6]~reg0.ENA
ss => config_buffer_o[8][5]~reg0.ENA
ss => config_buffer_o[8][4]~reg0.ENA
ss => config_buffer_o[8][3]~reg0.ENA
ss => config_buffer_o[8][2]~reg0.ENA
ss => config_buffer_o[8][1]~reg0.ENA
ss => config_buffer_o[8][0]~reg0.ENA
ss => config_buffer_o[7][7]~reg0.ENA
ss => config_buffer_o[7][6]~reg0.ENA
ss => config_buffer_o[7][5]~reg0.ENA
ss => config_buffer_o[7][4]~reg0.ENA
ss => config_buffer_o[7][3]~reg0.ENA
ss => config_buffer_o[7][2]~reg0.ENA
ss => config_buffer_o[7][1]~reg0.ENA
ss => config_buffer_o[7][0]~reg0.ENA
ss => config_buffer_o[6][7]~reg0.ENA
ss => config_buffer_o[6][6]~reg0.ENA
ss => config_buffer_o[6][5]~reg0.ENA
ss => config_buffer_o[6][4]~reg0.ENA
ss => config_buffer_o[6][3]~reg0.ENA
ss => config_buffer_o[6][2]~reg0.ENA
ss => config_buffer_o[6][1]~reg0.ENA
ss => config_buffer_o[6][0]~reg0.ENA
ss => config_buffer_o[5][7]~reg0.ENA
ss => config_buffer_o[5][6]~reg0.ENA
ss => config_buffer_o[5][5]~reg0.ENA
ss => config_buffer_o[5][4]~reg0.ENA
ss => config_buffer_o[5][3]~reg0.ENA
ss => config_buffer_o[5][2]~reg0.ENA
ss => config_buffer_o[5][1]~reg0.ENA
ss => config_buffer_o[5][0]~reg0.ENA
ss => config_buffer_o[4][7]~reg0.ENA
ss => config_buffer_o[4][6]~reg0.ENA
ss => config_buffer_o[4][5]~reg0.ENA
ss => config_buffer_o[4][4]~reg0.ENA
ss => config_buffer_o[4][3]~reg0.ENA
ss => config_buffer_o[4][2]~reg0.ENA
ss => config_buffer_o[4][1]~reg0.ENA
ss => config_buffer_o[4][0]~reg0.ENA
ss => config_buffer_o[3][7]~reg0.ENA
ss => config_buffer_o[3][6]~reg0.ENA
ss => config_buffer_o[3][5]~reg0.ENA
ss => config_buffer_o[3][4]~reg0.ENA
ss => config_buffer_o[3][3]~reg0.ENA
ss => config_buffer_o[3][2]~reg0.ENA
ss => config_buffer_o[3][1]~reg0.ENA
ss => config_buffer_o[3][0]~reg0.ENA
ss => config_buffer_o[2][7]~reg0.ENA
ss => config_buffer_o[2][6]~reg0.ENA
ss => config_buffer_o[2][5]~reg0.ENA
ss => config_buffer_o[2][4]~reg0.ENA
ss => config_buffer_o[2][3]~reg0.ENA
ss => config_buffer_o[2][2]~reg0.ENA
ss => config_buffer_o[2][1]~reg0.ENA
ss => config_buffer_o[2][0]~reg0.ENA
ss => config_buffer_o[1][7]~reg0.ENA
ss => config_buffer_o[1][6]~reg0.ENA
ss => config_buffer_o[1][5]~reg0.ENA
ss => config_buffer_o[1][4]~reg0.ENA
ss => config_buffer_o[1][3]~reg0.ENA
ss => config_buffer_o[1][2]~reg0.ENA
ss => config_buffer_o[1][1]~reg0.ENA
ss => config_buffer_o[1][0]~reg0.ENA
ss => config_buffer_o[0][7]~reg0.ENA
ss => config_buffer_o[0][6]~reg0.ENA
ss => config_buffer_o[0][5]~reg0.ENA
ss => config_buffer_o[0][4]~reg0.ENA
ss => config_buffer_o[0][3]~reg0.ENA
ss => config_buffer_o[0][2]~reg0.ENA
ss => config_buffer_o[0][1]~reg0.ENA
ss => config_buffer_o[0][0]~reg0.ENA
ss => sram_data_s[7].ENA
ss => sram_data_s[6].ENA
ss => sram_data_s[5].ENA
ss => sram_data_s[4].ENA
ss => sram_data_s[3].ENA
ss => sram_data_s[2].ENA
ss => sram_data_s[1].ENA
ss => sram_data_s[0].ENA
sdi => osd_enable.DATAB
sdi => always1.IN1
sdi => cmd.DATAB
sdi => bcnt.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => sram_data_s.DATAB
sdi => osd_buffer.data_a[0].DATAIN
sdi => always1.IN1
sdi => sbuf[0].DATAIN
sdi => osd_buffer.DATAIN
sdo <= sdo_s.DB_MAX_OUTPUT_PORT_TYPE
red_in[0] => red_out.DATAB
red_in[1] => red_out.DATAB
red_in[1] => red_out.DATAA
red_in[2] => red_out.DATAB
red_in[2] => red_out.DATAA
red_in[3] => red_out.DATAB
red_in[3] => red_out.DATAA
red_in[4] => red_out.DATAB
green_in[0] => green_out.DATAB
green_in[1] => green_out.DATAB
green_in[1] => green_out.DATAA
green_in[2] => green_out.DATAB
green_in[2] => green_out.DATAA
green_in[3] => green_out.DATAB
green_in[3] => green_out.DATAA
green_in[4] => green_out.DATAB
blue_in[0] => blue_out.DATAB
blue_in[1] => blue_out.DATAB
blue_in[1] => blue_out.DATAA
blue_in[2] => blue_out.DATAB
blue_in[2] => blue_out.DATAA
blue_in[3] => blue_out.DATAB
blue_in[3] => blue_out.DATAA
blue_in[4] => blue_out.DATAB
hs_in => comb.IN1
hs_in => hs.DATAIN
hs_in => hs_out.DATAIN
hs_in => always2.IN1
hs_in => hsD.DATAIN
vs_in => comb.IN1
vs_in => vs_out.DATAIN
vs_in => vsD.DATAIN
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_in.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Mux0.IN3
data_in[1] => Mux0.IN4
data_in[2] => Mux0.IN5
data_in[3] => Mux0.IN6
data_in[4] => Mux0.IN7
data_in[5] => Mux0.IN8
data_in[6] => Mux0.IN9
data_in[7] => Mux0.IN10
conf_str[0] => ~NO_FANOUT~
conf_str[-1] => ~NO_FANOUT~
pump_active_o <= pump_active_s.DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[0] <= sram_addr_s[0].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[1] <= sram_addr_s[1].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[2] <= sram_addr_s[2].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[3] <= sram_addr_s[3].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[4] <= sram_addr_s[4].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[5] <= sram_addr_s[5].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[6] <= sram_addr_s[6].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[7] <= sram_addr_s[7].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[8] <= sram_addr_s[8].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[9] <= sram_addr_s[9].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[10] <= sram_addr_s[10].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[11] <= sram_addr_s[11].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[12] <= sram_addr_s[12].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[13] <= sram_addr_s[13].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[14] <= sram_addr_s[14].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[15] <= sram_addr_s[15].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[16] <= sram_addr_s[16].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[17] <= sram_addr_s[17].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[18] <= sram_addr_s[18].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[0] <= sram_data_s[0].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[1] <= sram_data_s[1].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[2] <= sram_data_s[2].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[3] <= sram_data_s[3].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[4] <= sram_data_s[4].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[5] <= sram_data_s[5].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[6] <= sram_data_s[6].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[7] <= sram_data_s[7].DB_MAX_OUTPUT_PORT_TYPE
sram_we_n_o <= sram_we_n_s.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][0] <= config_buffer_o[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][1] <= config_buffer_o[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][2] <= config_buffer_o[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][3] <= config_buffer_o[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][4] <= config_buffer_o[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][5] <= config_buffer_o[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][6] <= config_buffer_o[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][7] <= config_buffer_o[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][0] <= config_buffer_o[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][1] <= config_buffer_o[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][2] <= config_buffer_o[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][3] <= config_buffer_o[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][4] <= config_buffer_o[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][5] <= config_buffer_o[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][6] <= config_buffer_o[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][7] <= config_buffer_o[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][0] <= config_buffer_o[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][1] <= config_buffer_o[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][2] <= config_buffer_o[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][3] <= config_buffer_o[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][4] <= config_buffer_o[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][5] <= config_buffer_o[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][6] <= config_buffer_o[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][7] <= config_buffer_o[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][0] <= config_buffer_o[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][1] <= config_buffer_o[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][2] <= config_buffer_o[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][3] <= config_buffer_o[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][4] <= config_buffer_o[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][5] <= config_buffer_o[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][6] <= config_buffer_o[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][7] <= config_buffer_o[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][0] <= config_buffer_o[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][1] <= config_buffer_o[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][2] <= config_buffer_o[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][3] <= config_buffer_o[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][4] <= config_buffer_o[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][5] <= config_buffer_o[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][6] <= config_buffer_o[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][7] <= config_buffer_o[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][0] <= config_buffer_o[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][1] <= config_buffer_o[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][2] <= config_buffer_o[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][3] <= config_buffer_o[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][4] <= config_buffer_o[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][5] <= config_buffer_o[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][6] <= config_buffer_o[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][7] <= config_buffer_o[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][0] <= config_buffer_o[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][1] <= config_buffer_o[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][2] <= config_buffer_o[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][3] <= config_buffer_o[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][4] <= config_buffer_o[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][5] <= config_buffer_o[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][6] <= config_buffer_o[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][7] <= config_buffer_o[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][0] <= config_buffer_o[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][1] <= config_buffer_o[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][2] <= config_buffer_o[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][3] <= config_buffer_o[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][4] <= config_buffer_o[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][5] <= config_buffer_o[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][6] <= config_buffer_o[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][7] <= config_buffer_o[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][0] <= config_buffer_o[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][1] <= config_buffer_o[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][2] <= config_buffer_o[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][3] <= config_buffer_o[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][4] <= config_buffer_o[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][5] <= config_buffer_o[8][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][6] <= config_buffer_o[8][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][7] <= config_buffer_o[8][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][0] <= config_buffer_o[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][1] <= config_buffer_o[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][2] <= config_buffer_o[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][3] <= config_buffer_o[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][4] <= config_buffer_o[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][5] <= config_buffer_o[9][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][6] <= config_buffer_o[9][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][7] <= config_buffer_o[9][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][0] <= config_buffer_o[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][1] <= config_buffer_o[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][2] <= config_buffer_o[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][3] <= config_buffer_o[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][4] <= config_buffer_o[10][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][5] <= config_buffer_o[10][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][6] <= config_buffer_o[10][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][7] <= config_buffer_o[10][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][0] <= config_buffer_o[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][1] <= config_buffer_o[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][2] <= config_buffer_o[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][3] <= config_buffer_o[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][4] <= config_buffer_o[11][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][5] <= config_buffer_o[11][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][6] <= config_buffer_o[11][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][7] <= config_buffer_o[11][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][0] <= config_buffer_o[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][1] <= config_buffer_o[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][2] <= config_buffer_o[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][3] <= config_buffer_o[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][4] <= config_buffer_o[12][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][5] <= config_buffer_o[12][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][6] <= config_buffer_o[12][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][7] <= config_buffer_o[12][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][0] <= config_buffer_o[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][1] <= config_buffer_o[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][2] <= config_buffer_o[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][3] <= config_buffer_o[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][4] <= config_buffer_o[13][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][5] <= config_buffer_o[13][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][6] <= config_buffer_o[13][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][7] <= config_buffer_o[13][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][0] <= config_buffer_o[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][1] <= config_buffer_o[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][2] <= config_buffer_o[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][3] <= config_buffer_o[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][4] <= config_buffer_o[14][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][5] <= config_buffer_o[14][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][6] <= config_buffer_o[14][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][7] <= config_buffer_o[14][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][0] <= config_buffer_o[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][1] <= config_buffer_o[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][2] <= config_buffer_o[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][3] <= config_buffer_o[15][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][4] <= config_buffer_o[15][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][5] <= config_buffer_o[15][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][6] <= config_buffer_o[15][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][7] <= config_buffer_o[15][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|core_info:info1
clk_i => video_s.CLK
clk_i => pixels[63].CLK
clk_i => pixels[62].CLK
clk_i => pixels[61].CLK
clk_i => pixels[60].CLK
clk_i => pixels[59].CLK
clk_i => pixels[58].CLK
clk_i => pixels[57].CLK
clk_i => pixels[56].CLK
clk_i => pixels[55].CLK
clk_i => pixels[54].CLK
clk_i => pixels[53].CLK
clk_i => pixels[52].CLK
clk_i => pixels[51].CLK
clk_i => pixels[50].CLK
clk_i => pixels[49].CLK
clk_i => pixels[48].CLK
clk_i => pixels[47].CLK
clk_i => pixels[46].CLK
clk_i => pixels[45].CLK
clk_i => pixels[44].CLK
clk_i => pixels[43].CLK
clk_i => pixels[42].CLK
clk_i => pixels[41].CLK
clk_i => pixels[40].CLK
clk_i => pixels[39].CLK
clk_i => pixels[38].CLK
clk_i => pixels[37].CLK
clk_i => pixels[36].CLK
clk_i => pixels[35].CLK
clk_i => pixels[34].CLK
clk_i => pixels[33].CLK
clk_i => pixels[32].CLK
clk_i => pixels[31].CLK
clk_i => pixels[30].CLK
clk_i => pixels[29].CLK
clk_i => pixels[28].CLK
clk_i => pixels[27].CLK
clk_i => pixels[26].CLK
clk_i => pixels[25].CLK
clk_i => pixels[24].CLK
clk_i => pixels[23].CLK
clk_i => pixels[22].CLK
clk_i => pixels[21].CLK
clk_i => pixels[20].CLK
clk_i => pixels[19].CLK
clk_i => pixels[18].CLK
clk_i => pixels[17].CLK
clk_i => pixels[16].CLK
clk_i => pixels[15].CLK
clk_i => pixels[14].CLK
clk_i => pixels[13].CLK
clk_i => pixels[12].CLK
clk_i => pixels[11].CLK
clk_i => pixels[10].CLK
clk_i => pixels[9].CLK
clk_i => pixels[8].CLK
clk_i => pixels[7].CLK
clk_i => pixels[6].CLK
clk_i => pixels[5].CLK
clk_i => pixels[4].CLK
clk_i => pixels[3].CLK
clk_i => pixels[2].CLK
clk_i => pixels[1].CLK
clk_i => pixels[0].CLK
clk_i => localX3[0].CLK
clk_i => localX3[1].CLK
clk_i => localX3[2].CLK
clk_i => localX2[0].CLK
clk_i => localX2[1].CLK
clk_i => localX2[2].CLK
clk_i => cChar[0].CLK
clk_i => cChar[1].CLK
clk_i => cChar[2].CLK
clk_i => cChar[3].CLK
clk_i => cChar[4].CLK
clk_i => cChar[5].CLK
clk_i => runY.CLK
clk_i => localY[0].CLK
clk_i => localY[1].CLK
clk_i => localY[2].CLK
clk_i => localY[3].CLK
clk_i => runX.CLK
clk_i => localX[0].CLK
clk_i => localX[1].CLK
clk_i => localX[2].CLK
clk_i => localX[3].CLK
clk_i => localX[4].CLK
clk_i => localX[5].CLK
clk_i => localX[6].CLK
clk_i => localX[7].CLK
clk_i => localX[8].CLK
clk_i => oldV.CLK
clk_i => oldH.CLK
clk_i => vPos[0].CLK
clk_i => vPos[1].CLK
clk_i => vPos[2].CLK
clk_i => vPos[3].CLK
clk_i => vPos[4].CLK
clk_i => vPos[5].CLK
clk_i => vPos[6].CLK
clk_i => vPos[7].CLK
clk_i => vPos[8].CLK
clk_i => vPos[9].CLK
clk_i => hPos[0].CLK
clk_i => hPos[1].CLK
clk_i => hPos[2].CLK
clk_i => hPos[3].CLK
clk_i => hPos[4].CLK
clk_i => hPos[5].CLK
clk_i => hPos[6].CLK
clk_i => hPos[7].CLK
clk_i => hPos[8].CLK
clk_i => hPos[9].CLK
clk_i => hPos[10].CLK
r_i[0] => r_o.DATAA
r_i[1] => r_o.DATAA
r_i[1] => r_o.DATAB
r_i[2] => r_o.DATAA
r_i[2] => r_o.DATAB
r_i[3] => r_o.DATAA
r_i[3] => r_o.DATAB
g_i[0] => g_o.DATAA
g_i[1] => g_o.DATAA
g_i[1] => g_o.DATAB
g_i[2] => g_o.DATAA
g_i[2] => g_o.DATAB
g_i[3] => g_o.DATAA
g_i[3] => g_o.DATAB
b_i[0] => b_o.DATAA
b_i[1] => b_o.DATAA
b_i[1] => b_o.DATAB
b_i[2] => b_o.DATAA
b_i[2] => b_o.DATAB
b_i[3] => b_o.DATAA
b_i[3] => b_o.DATAB
hSync_i => oldH.DATAIN
hSync_i => process_0.IN1
vSync_i => oldV.DATAIN
vSync_i => process_0.IN1
r_o[0] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[1] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[2] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[3] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[0] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[1] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[2] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[3] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[0] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[1] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[2] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[3] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
core_char1_s[0] => Mux5.IN58
core_char1_s[1] => Mux4.IN58
core_char1_s[2] => Mux3.IN58
core_char1_s[3] => Mux2.IN58
core_char1_s[4] => Mux1.IN58
core_char1_s[5] => Mux0.IN58
core_char2_s[0] => Mux5.IN59
core_char2_s[1] => Mux4.IN59
core_char2_s[2] => Mux3.IN59
core_char2_s[3] => Mux2.IN59
core_char2_s[4] => Mux1.IN59
core_char2_s[5] => Mux0.IN59
core_char3_s[0] => Mux5.IN60
core_char3_s[1] => Mux4.IN60
core_char3_s[2] => Mux3.IN60
core_char3_s[3] => Mux2.IN60
core_char3_s[4] => Mux1.IN60
core_char3_s[5] => Mux0.IN60
stm_char1_s[0] => Mux5.IN61
stm_char1_s[1] => Mux4.IN61
stm_char1_s[2] => Mux3.IN61
stm_char1_s[3] => Mux2.IN61
stm_char1_s[4] => Mux1.IN61
stm_char1_s[5] => Mux0.IN61
stm_char2_s[0] => Mux5.IN62
stm_char2_s[1] => Mux4.IN62
stm_char2_s[2] => Mux3.IN62
stm_char2_s[3] => Mux2.IN62
stm_char2_s[4] => Mux1.IN62
stm_char2_s[5] => Mux0.IN62
stm_char3_s[0] => Mux5.IN63
stm_char3_s[1] => Mux4.IN63
stm_char3_s[2] => Mux3.IN63
stm_char3_s[3] => Mux2.IN63
stm_char3_s[4] => Mux1.IN63
stm_char3_s[5] => Mux0.IN63


|top|ps2keyb:kb
enable_i => ps2_iobase:ps2_alt0.enable_i
clock_i => data_send_s[0].CLK
clock_i => data_send_s[1].CLK
clock_i => data_send_s[2].CLK
clock_i => data_send_s[3].CLK
clock_i => data_send_s[4].CLK
clock_i => data_send_s[5].CLK
clock_i => data_send_s[6].CLK
clock_i => data_send_s[7].CLK
clock_i => data_send_rdy_s.CLK
clock_i => keys_s[0].CLK
clock_i => keys_s[1].CLK
clock_i => keys_s[2].CLK
clock_i => keys_s[3].CLK
clock_i => keys_s[4].CLK
clock_i => extended_s.CLK
clock_i => release_s.CLK
clock_i => keyb_valid_edge_v[0].CLK
clock_i => keymap_seq_s~5.DATAIN
clock_ps2_i => ps2_iobase:ps2_alt0.clock_i
reset_i => ps2_iobase:ps2_alt0.reset_i
reset_i => keys_s[0].PRESET
reset_i => keys_s[1].PRESET
reset_i => keys_s[2].PRESET
reset_i => keys_s[3].PRESET
reset_i => keys_s[4].PRESET
reset_i => extended_s.ACLR
reset_i => release_s.ACLR
reset_i => keyb_valid_edge_v[0].ACLR
reset_i => keymap_seq_s~7.DATAIN
reset_i => data_send_s[0].ENA
reset_i => data_send_rdy_s.ENA
reset_i => data_send_s[7].ENA
reset_i => data_send_s[6].ENA
reset_i => data_send_s[5].ENA
reset_i => data_send_s[4].ENA
reset_i => data_send_s[3].ENA
reset_i => data_send_s[2].ENA
reset_i => data_send_s[1].ENA
ps2_clk_io <> ps2_iobase:ps2_alt0.ps2_clk_io
ps2_data_io <> ps2_iobase:ps2_alt0.ps2_data_io
keys_o[0] <= keys_s[0].DB_MAX_OUTPUT_PORT_TYPE
keys_o[1] <= keys_s[1].DB_MAX_OUTPUT_PORT_TYPE
keys_o[2] <= keys_s[2].DB_MAX_OUTPUT_PORT_TYPE
keys_o[3] <= keys_s[3].DB_MAX_OUTPUT_PORT_TYPE
keys_o[4] <= keys_s[4].DB_MAX_OUTPUT_PORT_TYPE
keys_o[5] <= <VCC>
keys_o[6] <= <VCC>
keys_o[7] <= <VCC>
functionkeys_o[1] <= <GND>
functionkeys_o[2] <= <GND>
functionkeys_o[3] <= <GND>
functionkeys_o[4] <= <GND>
functionkeys_o[5] <= <GND>
functionkeys_o[6] <= <GND>
functionkeys_o[7] <= <GND>
functionkeys_o[8] <= <GND>
functionkeys_o[9] <= <GND>
functionkeys_o[10] <= <GND>
functionkeys_o[11] <= <GND>
functionkeys_o[12] <= <GND>


|top|ps2keyb:kb|ps2_iobase:ps2_alt0
clock_i => sigclkheld.CLK
clock_i => sigclkreleased.CLK
clock_i => ps2_clk_io~reg0.CLK
clock_i => ps2_clk_io~en.CLK
clock_i => count[0].CLK
clock_i => count[1].CLK
clock_i => count[2].CLK
clock_i => count[3].CLK
clock_i => count[4].CLK
clock_i => count[5].CLK
clock_i => count[6].CLK
clock_i => count[7].CLK
clock_i => send_rdy_o~reg0.CLK
clock_i => countclk[0].CLK
clock_i => countclk[1].CLK
clock_i => countclk[2].CLK
clock_i => countclk[3].CLK
clock_i => countclk[4].CLK
clock_i => countclk[5].CLK
clock_i => countclk[6].CLK
clock_i => countclk[7].CLK
clock_i => countclk[8].CLK
clock_i => countclk[9].CLK
clock_i => countclk[10].CLK
clock_i => countclk[11].CLK
clock_i => countclk[12].CLK
clock_i => countclk[13].CLK
clock_i => sigtrigger.CLK
clock_i => rcount[0].CLK
clock_i => rcount[1].CLK
clock_i => rcount[2].CLK
clock_i => fcount[0].CLK
clock_i => fcount[1].CLK
clock_i => fcount[2].CLK
reset_i => FROMPS2.IN1
reset_i => process_2.IN1
reset_i => process_5.IN0
reset_i => send_rdy_o~reg0.PRESET
reset_i => sigtrigger.ACLR
reset_i => rcount[0].ACLR
reset_i => rcount[1].ACLR
reset_i => rcount[2].ACLR
reset_i => fcount[0].ACLR
reset_i => fcount[1].ACLR
reset_i => fcount[2].ACLR
reset_i => send_rdy_o.IN1
enable_i => data_rdy_o.IN1
enable_i => process_5.IN1
enable_i => fcount[2].ENA
enable_i => fcount[1].ENA
enable_i => fcount[0].ENA
enable_i => rcount[2].ENA
enable_i => rcount[1].ENA
enable_i => sigtrigger.ENA
enable_i => rcount[0].ENA
ps2_data_io <> ps2_data_io
ps2_clk_io <> ps2_clk_io
data_rdy_i => hdata[0].CLK
data_rdy_i => hdata[1].CLK
data_rdy_i => hdata[2].CLK
data_rdy_i => hdata[3].CLK
data_rdy_i => hdata[4].CLK
data_rdy_i => hdata[5].CLK
data_rdy_i => hdata[6].CLK
data_rdy_i => hdata[7].CLK
data_rdy_i => sigsending.CLK
data_i[0] => hdata[0].DATAIN
data_i[1] => hdata[1].DATAIN
data_i[2] => hdata[2].DATAIN
data_i[3] => hdata[3].DATAIN
data_i[4] => hdata[4].DATAIN
data_i[5] => hdata[5].DATAIN
data_i[6] => hdata[6].DATAIN
data_i[7] => hdata[7].DATAIN
send_rdy_o <= send_rdy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rdy_o <= data_rdy_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE
sigsending_o <= sigsending.DB_MAX_OUTPUT_PORT_TYPE


